MONGO_URI=mongodb+srv://allenxtian:WvfMEFU4zGAAjVib@cluster0.40loq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=mnpZi6X1ma8EMWi2KiyUA8rUIBI2Khp-Mglnj7LdYqw

CLOUDINARY_CLOUD_NAME=dgxl6jm4l
CLOUDINARY_API_KEY=459398959538228
CLOUDINARY_API_SECRET=krM9XDAB7GQszcmY5B3oLsbhLuE